# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- '*'

pool:
  vmImage: 'ubuntu-16.4'
  demands:
    - npm

variables:
  buildConfiguration: 'Release'

steps:
- task: UseDotNet@2
  displayName: "Use .NET Core SDK 3.1.100"
  inputs:
    packageType: sdk
    version: 3.1.100

- task: Npm@1
  displayName: "run npm install"
  inputs:
    verbose: false

- script: './node_modules/.bin/node-sass Tailspin.SpaceGame.Web/wwwroot --output Tailspin.SpaceGame.Web/wwwroot'

- task: gulp@1
  displayName: "run gulp tasks"
  
- script: 'echo "$(Build.DefinitionName), $(Build.BuildId), $(Build.BuildNumber)" > buildinfor.txt'
  displayName: 'Write build info'
  workDirectory: Tailspin.SpaceGame.Web/wwwroot

- task: DotNetCoreCLI@2
  displayName: "Restore proejct dependencies"
  inputs: 
    command: 'restore'
    projects: '**/*.csproj'

- task: DotNetCoreCLI@2
  displayName: "Build the project --release"
  inputs: 
    command: 'build'
    arguments: '--no-restore --confirguration release'
    projects: '**/*.csproj'
